ENV = local
DEBUG = true

SERVICE_URL = https://localhost:8500
SERVICE_HOST = localhost
SERVICE_PORT = 8500
SERVICE_SSL_KEY = ../_devenv/localhost.key
SERVICE_SSL_CERT = ../_devenv/localhost.crt
SERVICE_API_KEY = debug.dff2b9f0517341ae8177f0370a8991e7

DATABASE_HOST = srv-db-desa.hcdn.gob.ar
DATABASE_PORT = 1433
DATABASE_NAME = bancas_temporal
DATABASE_USER = bancas_temporal_user
DATABASE_PASS = us3r_b4nc4s_t3mp0r4l

SENDER_WEBHOOK_URL = https://localhost:8484/api/v1/webhook
SENDER_WEBHOOK_API_KEY = debug.61d8e5991cad413d8250a2b6a6a71d4d
