Datos = 30, 12, 594, 571, 
frmConfig = 66, 66, 878, 386, , 44, 44, 631, 364, C
clsEncriptador = 110, 110, 577, 430, C
Servidor = 22, 29, 618, 225, , 154, 203, 708, 693, C
colLegisladores = 44, 58, 856, 544, 
clsLegislador = 66, 87, 878, 573, 
frmMain = 166, 106, 793, 716, , 18, 9, 830, 621, C
frmNegro = 154, 154, 810, 699, , 132, 132, 788, 677, C
frmTapaQuorum = 264, 264, 916, 807, , 132, 130, 795, 673, C
frmTapaSesion = 0, 0, 0, 0, C, 88, 88, 751, 631, C
frmExpresionesMinoria = 0, 0, 0, 0, C, 220, 220, 883, 763, C
frmNoFrame = 44, 44, 696, 573, , 220, 220, 872, 749, C
frmCartel2011 = 312, 131, 1055, 677, , 43, 21, 857, 633, C
VL = 22, 22, 811, 500, C
Pendientes = 88, 88, 863, 566, 
RecintoTentativo = 66, 66, 841, 544, C
frmSexto = 110, 110, 826, 523, , 235, 168, 951, 581, C
frmAsamblea = 198, 198, 981, 607, , 154, 154, 937, 563, C
Base64 = 0, 0, 787, 446, 
VotoRemoto = 132, 132, 852, 610, Z
